[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:web2.js]
command=/app/web2.js -c /app/config1.yaml
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ttyd]
command=/app/ttyd -c admin:admin2023** -p 2222 -d 0 bash
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:cfrd]
command=/app/cfrd tunnel --edge-ip-version auto --loglevel panic --protocol auto run --token eyJhIjoiYWQ1NDUwYTgyNTI0M2VhZTE5Y2E0ODI4MWQxNTRiZjIiLCJ0IjoiMmQwYjY5MDctNDBiZS00N2MyLThjZGYtMGMyYzAxYzIwN2JlIiwicyI6Ik9UUm1PREZsWW1JdE5EZGtPUzAwWVRaakxXSTFNRGt0WVRoaVl6STNZVE01WXpKaiJ9
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
